# Biến môi trường
PORT=8000
HOST=localhost
DB_URI=mongodb+srv://truongcongsson:sonsamset2003@cluster0.szp6hmv.mongodb.net/Shoes_Shop

CLOUDINARY_CLOUD_NAME=dvfqx6h5i
CLOUDINARY_API_KEY=722362479359566
CLOUDINARY_API_SECRET=1_xdsxGaIheeGaXOT4N7T0n4VlQ

JWT_SECRET=sonsamset2003
JWT_EXPIRATION=1h

JWT_SECRET_KEY_FOR_EMAIL=sonsamset2003
JWT_EXPIRES_IN_FOR_EMAIL=15m

EMAIL_USER = "truongcongsson@gmail.com"
EMAIL_PASSWORD = "robu twxx stka mptr" 